<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=gb2312" />
	<title></title>
	<style type="text/css">
	a{
	outline: 0;
	border:0;
	text-decoration: none;
}
p{margin: 0}
body{
	position: absolute;
    top: 0;
    left: 0;
    font-family: simhei;
	/*overflow: hidden;*/
	background: url(../images/major-bg.jpg) no-repeat;
	width: 640px;
	height:526px;
	color: #fff;
}
.dance-title{
	position: absolute;top: 35px;left: 50px;height: 34px;overflow: hidden;font-size: 30px;}
.position{position: absolute;left: 50px;top: 75px;font-size: 18px;overflow: hidden;height: 18px;}
.remarks{width: 320px;overflow: hidden;font-size: 16px;position: absolute;left: 50px;top:123px;line-height: 25px;height: 75px;}
.left{background: url(../images/left.png);width: 51px;height: 58px;top: 330px;left: 0;position: absolute;}
.right{background: url(../images/right.png);width: 51px;height: 58px;top: 330px;left: 589px;position: absolute;}
.border3{left: 46px;top: 296px;position: absolute;width: 181px;height: 138px;z-index: 9;background: url(../images/major-border1.png)no-repeat;
}
.border4{left: 231px;top: 296px;position: absolute;width: 181px;height: 138px;z-index: 9;background: url(../images/major-border1.png)no-repeat;
}
.border5{top: 296px;left: 415px;position: absolute;width: 181px;height: 138px;z-index: 9;background: url(../images/major-border1.png)no-repeat;
}

#right4{position: absolute;top: 300px;left: 235px;}
#right3{position: absolute;top:300px;left: 50px;}
#right5{position: absolute;top: 300px;left: 419px;}

.right4{position: absolute;top: 300px;left: 235px;}
.right3{position: absolute;top:300px;left: 50px;}
.right5{position: absolute;top: 300px;left: 419px;}
	</style>
</head>
<body>
	<div class="dance-title">美久广场舞</div>
	<div class="position">中国广场舞联合会副主席</div>
	<p class="remarks">活跃在河南民间的优秀舞队，舞蹈节奏感强、刚中带柔、动感十足。在“叱咤广场金妈奖”中荣获“广场舞推广大使”称号。</p>
	<div class="left"></div>
	<div class="right"></div>
	<div id="border3"class="border3"style="visibility: hidden;"></div>
	<img id="right3"src="../images/img6.jpg"width="171"height="128"style="visibility: visible;">
	<a href="#" class="right3"onfocus="show('border3')" onblur="hid('border3')"><img src="../images/dot.gif"></a>

	<div id="border4"class="border4"style="visibility: hidden;"></div>
	<img id="right4"src="../images/img6.jpg"width="171"height="128"style="visibility: visible;">
	<a href="#" class="right4"onfocus="show('border4')" onblur="hid('border4')"><img src="../images/dot.gif"></a>

	<div id="border5"class="border5"style="visibility: hidden;"></div>
	<img id="right5"src="../images/img6.jpg"width="171"height="128"style="visibility: visible;">
	<a href="#" class="right5" onfocus="show('border5')" onblur="hid('border5')"><img src="../images/dot.gif"></a>
    <!-- μ×2? -->
	<!-- <div id="border9"class="border9"style="visibility: hidden;"></div>
	<img id="home" src="../images/home11.png"style="visibility: visible;">
	<a href="#"class="footer0" onfocus="show('border9')" onblur="hid('border9')">
		<img src="../images/dot.gif"></a>

	<div id="border10"class="border10"style="visibility: hidden;"></div>
	<img id="index" src="../images/index11.png"style="visibility: visible;">
	<a href="#"class="footer1" onfocus="show('border10')" onblur="hid('border10')">
		<img src="../images/dot.gif"></a> -->
	<script type="text/javascript">
		function show(id){
				var obj=document.getElementById(id);
				obj.style.visibility='visible';
		}
		function hid(id){
				var obj=document.getElementById(id);
				obj.style.visibility='hidden';
		}
	</script>
</body>
</html>