<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=gb2312" />
	<title></title>
	<style type="text/css">
	a{
	outline: 0;
	border:0;
	text-decoration: none;
}
body{
	position: absolute;
    top: 0;
    left: 0;
    font-family: simhei;
	/*overflow: hidden;*/
	background: url(../images/background.jpg) no-repeat;
	width: 640px;
	height:526px;
}
.nav0{left: 70px;width: 64px;top:10px;height: 45px;position: absolute;font-size: 23px;line-height: 45px;}
.nav1{left: 134px;width: 144px;top:10px;height: 45px;position: absolute;font-size: 23px;line-height: 45px;}
.nav2{left: 278px;width: 112px;top:10px;height: 45px;position: absolute;font-size: 23px;line-height: 45px;}
.nav3{left: 416px;width: 112px;top:10px;height: 45px;position: absolute;font-size: 23px;line-height: 45px;}

#nav0{position: absolute;left: 66px;top: 8px;z-index: 9;width: 64px;
    height: 53px;background: url(../images/focus-nav0.png)no-repeat;}
#nav1{left: 118px;width: 144px;top:8px;height: 53px;position: absolute;background: url(../images/focus-nav2.png)no-repeat;z-index: 9;}
#nav2{left: 268px;width: 112px;top:8px;height: 53px;position: absolute;background: url(../images/focus-nav1.png)no-repeat;z-index: 9;}
#nav3{left: 377px;width: 112px;top:8px;height: 53px;position: absolute;background: url(../images/focus-nav3.png)no-repeat;z-index: 9;}

#nav0-img{position: absolute;left: 66px;top: 8px;width: 64px;height: 53px;}
#nav1-img{left: 118px;width: 144px;top:8px;height: 53px;position: absolute;}
#nav2-img{left: 268px;width: 112px;top:8px;height: 53px;position: absolute;}
#nav3-img{left: 377px;width: 112px;top:8px;height: 53px;position: absolute;}

.recommend-left{position: absolute;top: 62px;left: 70px;width: 322px}
#left{position: absolute;top: 72px;left: 79px;}
#left img{position: absolute;top:10px;left:10px;}
#right1 img{position: absolute;left: 3px;top: 3px;}
#right2 img{position: absolute;left: 3px;top: 3px;}

.border0{position: absolute;top: 69px;left: 76px;width: 342px;height: 264px;z-index: 9;
	background: url(../images/left-border1.png) center center no-repeat;}
.border1{left: 410px;top: 69px;position: absolute;width: 177px;height: 138px;z-index: 9;
	background: url(../images/right-border1.png)no-repeat;}
.border2{left: 410px;top: 196px;position: absolute;width: 177px;height: 138px;z-index: 9;
	background: url(../images/right-border1.png)no-repeat;
}
.border3{top: 323px;left: 76px;position: absolute;width: 177px;height: 138px;z-index: 9;
	background: url(../images/right-border1.png)no-repeat;
}
.border4{top: 323px;left: 242px;position: absolute;width: 177px;height: 138px;z-index: 9;
	background: url(../images/right-border1.png)no-repeat;
}
.border5{top: 323px;left: 409px;position: absolute;width: 177px;height: 138px;z-index: 9;
	background: url(../images/right-border1.png)no-repeat;
}
.border6{position: absolute;top: 462px;left: 238px;font-size: 10px;
	width: 40px;height: 50px;background: url(../images/focus-home.png)no-repeat;z-index: 9;}
.border7{position: absolute;font-size: 10px;width: 40px;top: 462px;left: 314px;height: 50px;background: url(../images/focus-index.png)no-repeat;z-index: 9;}
/*.border6{background: url(../images/home0.png)no-repeat;}
.border7{background: url(../images/index0.png)no-repeat;}*/

.border3 img{position: absolute;left: 3px;top: 3px;}
.border4 img{position: absolute;left: 3px;top: 3px;}
.border5 img{position: absolute;left: 3px;top: 3px;}
#index {position: absolute;}
#home {position: absolute;}

.recommend-right1 {position: absolute;top: 71px;left: 413px;display: inline-block;width: 115px;}
.recommend-right2 {position: absolute;top: 186px;left: 413px;display: inline-block;width: 115px;}

#right1{position: absolute;left: 412px;top: 72px;display: block;}
#right2{position: absolute;left: 412px;top: 199px;display: block;}

.list1{position: absolute;top: 326px;left: 79px;width: 155px;}
.list2{position: absolute;top: 326px;left: 245px;width: 150px;}
.list3{position: absolute;top: 326px;left:412px;width: 155px;}

#list1{position: absolute;top: 326px;left: 79px;}
#list2{position: absolute;top: 326px;left: 245px;}
#list3{position: absolute;top: 326px;left: 412px;}

.footer0{position: absolute;top: 462px;left: 238px;width: 40px;height:50px;
	color: #ffffff;font-size: 9px;}
.footer1{position: absolute;top: 462px;left: 317px;width: 40px;height:50px;
	color: #ffffff;font-size: 9px;}
 #home{position: absolute;top: 461px;left: 239px;}
 #index{position: absolute;top: 461px;left: 315px;}
	</style>
</head>
<body>
	<!-- 头部 -->
	<div id="nav0"style="visibility: hidden;"></div>
	<img id="nav0-img"src="../images/nav0.png">
	<a href="#"class="nav0"onfocus="show('nav0')" onblur="hid('nav0')"><img src="../images/dot.gif"></a>
	<img id="nav1-img"src="../images/nav1.png">
	<div id="nav1"style="visibility: hidden;"></div>
	<a href="#"class="nav1"onfocus="show('nav1')" onblur="hid('nav1')"><img src="../images/dot.gif"></a>

	<img id="nav2-img"src="../images/nav2.png">
	<div id="nav2"style="visibility: hidden;"></div>
	<a href="#"class="nav2"onfocus="show('nav2')" onblur="hid('nav2')"><img src="../images/dot.gif"></a>

	<img id="nav3-img"src="../images/nav3.png">
	<div id="nav3"style="visibility: hidden;"></div>
	<a href="#"class="nav3"onfocus="show('nav3')" onblur="hid('nav3')"><img src="../images/dot.gif"></a>
	<!-- 内容 -->
	<div id="border0"class="border0" style="visibility: hidden;"></div>
	<img id="left" src="../images/left.jpg" width="322" height="244"style="visibility: visible;">
	<a href="#" class="recommend-left" onfocus="show('border0')" onblur="hid('border0')">
		<img src="../images/dot.gif"></a>

	<div id="border1"class="border1"style="visibility: hidden;"></div>
	<img id="right1"src="../images/image1.jpg"width="155"height="116"style="visibility: visible;">
	<a href="#" class="recommend-right1 right1"onfocus="show('border1')" onblur="hid('border1')">
		<img src="../images/dot.gif"></a>

	<div id="border2"class="border2"style="visibility: hidden;"></div>
	<img id="right2"src="../images/image2.jpg"width="155"height="116"style="visibility: visible;">
	<a href="#" class="recommend-right2 right2"onfocus="show('border2')" onblur="hid('border2')">
		<img src="../images/dot.gif"></a>
	
	<div id="border3"class="border3"style="visibility: hidden;"></div>
	<img id="list1"src="../images/list.png"width="155"height="116"style="visibility: visible;">
	<a href="#" class="list1" onfocus="show('border3')" onblur="hid('border3')">
		<img src="../images/dot.gif"></a>
	
	<div id="border4"class="border4"style="visibility: hidden;"></div>
	<img id="list2"src="../images/list.png"width="155"height="116"style="visibility: visible;">
	<a href="#" class="list2" onfocus="show('border4')" onblur="hid('border4')">
		<img src="../images/dot.gif"></a>
	
	<div id="border5"class="border5"style="visibility: hidden;"></div>
	<img id="list3"src="../images/list.png"width="155"height="116"style="visibility: visible;">
	<a href="#" class="list3" onfocus="show('border5')" onblur="hid('border5')">
		<img src="../images/dot.gif"></a>
	<!-- 底部 -->
	<div id="border6"class="border6"style="visibility: hidden;"></div>
	<img id="home" src="../images/home11.png"style="visibility: visible;">
	<a href="#"class="footer0" onfocus="show('border6')" onblur="hid('border6')">
		<img src="../images/dot.gif"></a>

	<div id="border7"class="border7"style="visibility: hidden;"></div>
	<img id="index" src="../images/index11.png"style="visibility: visible;">
	<a href="#"class="footer1" onfocus="show('border7')" onblur="hid('border7')">
		<img src="../images/dot.gif"></a>
	<script type="text/javascript">
		function show(id){
				var obj=document.getElementById(id);
				obj.style.visibility='visible';
		}
		function hid(id){
				var obj=document.getElementById(id);
				obj.style.visibility='hidden';
		}
	</script>
</body>
</html>