<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=gb2312" />
	<title></title>
	<style type="text/css">
	a{
	outline: 0;
	border:0;
	text-decoration: none;
}
body{
	position: absolute;
    top: 0;
    left: 0;
    font-family: simhei;
	/*overflow: hidden;*/
	background: url(../images/background.jpg) no-repeat;
	width: 640px;
	height:526px;
}
.nav0{left: 70px;width: 64px;top:10px;height: 45px;position: absolute;font-size: 23px;line-height: 45px;}
.nav1{left: 134px;width: 144px;top:10px;height: 45px;position: absolute;font-size: 23px;line-height: 45px;}
.nav2{left: 278px;width: 75px;top:10px;height: 45px;position: absolute;font-size: 23px;line-height: 45px;}
.nav3{left: 442px;width: 112px;top:10px;height: 45px;position: absolute;font-size: 23px;line-height: 45px;}

#nav0{position: absolute;left: 66px;top: 8px;z-index: 9;width: 64px;
    height: 53px;background: url(../images/focus-nav0.png)no-repeat;}
#nav1{left: 118px;width: 144px;top:8px;height: 53px;position: absolute;background: url(../images/focus-nav2.png)no-repeat;z-index: 9;}
#nav2{left: 268px;width: 112px;top:8px;height: 53px;position: absolute;background: url(../images/focus-nav1.png)no-repeat;z-index: 9;}
#nav3{left: 377px;width: 112px;top:8px;height: 53px;position: absolute;background: url(../images/focus-nav3.png)no-repeat;z-index: 9;}

#nav0-img{position: absolute;left: 66px;top: 8px;width: 64px;height: 53px;}
#nav1-img{left: 118px;width: 144px;top:8px;height: 53px;position: absolute;}
#nav2-img{left: 268px;width: 112px;top:8px;height: 53px;position: absolute;}
#nav3-img{left: 377px;width: 112px;top:8px;height: 53px;position: absolute;}

.border0{position: absolute;top: 68px;left: 74px;width: 166px;height: 126px;
	z-index: 9;background: url(../images/right-border3.png) center center no-repeat;}
.border1{left: 240px;top: 68px;position: absolute;width: 166px;height: 126px;
	z-index: 9;background: url(../images/right-border3.png)no-repeat;}
.border2{left: 407px;top: 68px;position: absolute;width: 166px;height: 126px;
	z-index: 9;background: url(../images/right-border3.png)no-repeat;}
.border3{left: 74px;top: 196px;position: absolute;width: 166px;height: 126px;
	z-index: 9;background: url(../images/right-border3.png)no-repeat;
}
.border4{left: 240px;top: 196px;position: absolute;width: 166px;height: 126px;
	z-index: 9;background: url(../images/right-border3.png)no-repeat;
}
.border5{top: 196px;left: 407px;position: absolute;width: 166px;height: 126px;
	z-index: 9;background: url(../images/right-border3.png)no-repeat;
}
.border6{top: 322px;left: 74px;position: absolute;width: 166px;height: 126px;
	z-index: 9;background: url(../images/right-border3.png)no-repeat;
}
.border7{top: 322px;left: 240px;position: absolute;width: 166px;height: 126px;
	z-index: 9;background: url(../images/right-border3.png)no-repeat;
}
.border8{top: 322px;left: 407px;position: absolute;width: 166px;height: 126px;
	z-index: 9;background: url(../images/right-border3.png)no-repeat;
}
.border9{position: absolute;top: 462px;left: 238px;font-size: 10px;
	width: 40px;height: 50px;background: url(../images/focus-home.png)no-repeat;z-index: 9;}
.border10{position: absolute;font-size: 10px;width: 40px;top: 462px;left: 314px;height: 50px;background: url(../images/focus-index.png)no-repeat;z-index: 9;}

#right0{position: absolute;top: 72px;left: 79px;}
#right1{position: absolute;left: 245px;top: 72px;display: block;}
#right2{position: absolute;top: 72px;left: 412px;width: 156px;}
#right4{position: absolute;left: 245px;top: 200px;display: block;}
#right3{position: absolute;top:200px;left: 79px;}
#right5{position: absolute;top: 200px;left: 412px;width: 156px;}
#right6{position: absolute;top: 326px;left: 79px;}
#right7{position: absolute;top: 326px;left: 245px;}
#right8{position: absolute;top: 326px;left: 412px;}

.right0{position: absolute;top: 62px;left: 79px;width: 155px}
.right1 {position: absolute;top: 62px;left: 245px;width: 155px;}
.right4{position: absolute;top: 186px;left: 245px;width: 155px;}
.right3 {position: absolute;top: 186px;left: 79px;width: 156px;}
.right2{position: absolute;left: 412px;top: 62px;width: 156px;}
.right5{position: absolute;left: 412px;top: 186px;width: 156px;}
.right6{position: absolute;top: 326px;left: 79px;width: 156px;}
.right7{position: absolute;top: 326px;left:245px;width: 155px;}
.right8{position: absolute;top: 326px;left:412px;width: 155px;}


.footer0{position: absolute;top: 462px;left: 238px;width: 40px;height:50px;
	color: #ffffff;font-size: 9px;}
.footer1{position: absolute;top: 462px;left: 317px;width: 40px;height:50px;
	color: #ffffff;font-size: 9px;}
 #home{position: absolute;top: 461px;left: 239px;}
 #index{position: absolute;top: 461px;left: 315px;}
	</style>
</head>
<body>
	<!-- 头部 -->
	<div id="nav0"style="visibility: hidden;"></div>
	<img id="nav0-img"src="../images/nav0.png">
	<a href="#"class="nav0"onfocus="show('nav0')" onblur="hid('nav0')"><img src="../images/dot.gif"></a>
	<img id="nav1-img"src="../images/nav1.png">
	<div id="nav1"style="visibility: hidden;"></div>
	<a href="#"class="nav1"onfocus="show('nav1')" onblur="hid('nav1')"><img src="../images/dot.gif"></a>

	<img id="nav2-img"src="../images/nav2.png">
	<div id="nav2"style="visibility: hidden;"></div>
	<a href="#"class="nav2"onfocus="show('nav2')" onblur="hid('nav2')"><img src="../images/dot.gif"></a>

	<img id="nav3-img"src="../images/nav3.png">
	<div id="nav3"style="visibility: hidden;"></div>
	<a href="#"class="nav3"onfocus="show('nav3')" onblur="hid('nav3')"><img src="../images/dot.gif"></a>
	<!-- 中间内容 -->
	<div id="border0"class="border0"style="visibility: hidden;"></div>
	<img id="right0"src="../images/img4.jpg"width="156"height="117"style="visibility: visible;">
	<a href="#" class="right0"onfocus="show('border0')" onblur="hid('border0')"><img src="../images/dot.gif"></a>

	<div id="border1"class="border1"style="visibility: hidden;"></div>
	<img id="right1"src="../images/img4.jpg"width="156"height="117"style="visibility: visible;">
	<a href="#" class="right1"onfocus="show('border1')" onblur="hid('border1')"><img src="../images/dot.gif"></a>

	<div id="border2"class="border2"style="visibility: hidden;"></div>
	<img id="right2"src="../images/img4.jpg"width="156"height="117"style="visibility: visible;">
	<a href="#" class="right2"onfocus="show('border2')" onblur="hid('border2')"><img src="../images/dot.gif"></a>

	<div id="border3"class="border3"style="visibility: hidden;"></div>
	<img id="right3"src="../images/img4.jpg"width="156"height="117"style="visibility: visible;">
	<a href="#" class="right3"onfocus="show('border3')" onblur="hid('border3')"><img src="../images/dot.gif"></a>

	<div id="border4"class="border4"style="visibility: hidden;"></div>
	<img id="right4"src="../images/img4.jpg"width="156"height="117"style="visibility: visible;">
	<a href="#" class="right4"onfocus="show('border4')" onblur="hid('border4')"><img src="../images/dot.gif"></a>

	
	
	<div id="border5"class="border5"style="visibility: hidden;"></div>
	<img id="right5"src="../images/img4.jpg"width="156"height="117"style="visibility: visible;">
	<a href="#" class="right5" onfocus="show('border5')" onblur="hid('border5')"><img src="../images/dot.gif"></a>
	 
	<div id="border6"class="border6"style="visibility: hidden;"></div>
	<img id="right6"src="../images/img3.jpg"width="155"height="116"style="visibility: visible;">
	<a href="#" class="right6" onfocus="show('border6')" onblur="hid('border6')"><img src="../images/dot.gif"></a>

	<div id="border7"class="border7"style="visibility: hidden;"></div>
	<img id="right7"src="../images/img3.jpg"width="155"height="116"style="visibility: visible;">
	<a href="#" class="right7" onfocus="show('border7')" onblur="hid('border7')">
	<img src="../images/dot.gif"></a>

	<div id="border8"class="border8"style="visibility: hidden;"></div>
	<img id="right8"src="../images/img3.jpg"width="155"height="116"style="visibility: visible;">
	<a href="#" class="right8" onfocus="show('border8')" onblur="hid('border8')">
		<img src="../images/dot.gif"></a>
    <!-- 底部 -->
	<div id="border9"class="border9"style="visibility: hidden;"></div>
	<img id="home" src="../images/home11.png"style="visibility: visible;">
	<a href="#"class="footer0" onfocus="show('border9')" onblur="hid('border9')">
		<img src="../images/dot.gif"></a>

	<div id="border10"class="border10"style="visibility: hidden;"></div>
	<img id="index" src="../images/index11.png"style="visibility: visible;">
	<a href="#"class="footer1" onfocus="show('border10')" onblur="hid('border10')">
		<img src="../images/dot.gif"></a>
	<script type="text/javascript">
		function show(id){
				var obj=document.getElementById(id);
				obj.style.visibility='visible';
		}
		function hid(id){
				var obj=document.getElementById(id);
				obj.style.visibility='hidden';
		}
	</script>
</body>
</html>